<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <style>
            * {
                box-sizing: border-box;
                font-size: 1.15rem;
                font-family: Arial, sans-serif;
            }
            html {
                max-width: 70ch;
                padding: 3rem 1rem;
                margin: auto;
                line-height: 1.25;
                background-color: black;
            }
            h1 {
                font-size: 2rem;
                color: white;
            }
            h2 {
                font-size: 1.5rem;
            }
            html {
                height: 100%;
            }
            body {
                height: 100%;
            }
            .start, .home {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                background-image: url( 'red-circle.gif' );
                background-size: contain;
                background-repeat: no-repeat;
                background-position: 50% 50%;
            }
            .start *, .home * {
                height: min-content;
            }
            .row {
                text-align: center;
            }
            .splash-screen {
                width: 15rem;
            }
            button {
                border: 3px solid red;
                background-color: orange;
                padding: .6rem 40%;
                border-radius: 10px;
                cursor: pointer;
            }
            .home {
                display: none;
            }
            span {
                font-size: inherit;
            }
            .balance-changer, .balance-changer * {
                user-select: none;
            }
            .flex-row {
                width: 100%;
                display: flex;
                justify-content: space-between;
                position: absolute;
                bottom: 0px;
            }
            .send-btn, .txs-btn, .receive-btn {
                width: 8rem;
                padding: .5rem;
                margin: 1rem;
            }
            .txs-btn {
                color: white;
                background-color: transparent;
                border: 1px solid white;
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                font-size: 1rem;
                line-height: 1rem;
                position: relative;
                top: .4rem;
            }
            .settings {
                position: absolute;
                top: -20px;
                right: 10px;
                font-size: 2rem;
            }
            @media only screen and ( min-width: 600px ) {
                html {
                    border: 1px solid white;
                }
            }
        </style>
    </head>
    <body>
        <div class="start">
            <div class="row splash-screen">
                <h1>void</h1>
                <p>
                    <button class="start-btn">Start</button>
                </p>
            </div>
        </div>
        <div class="home">
            <div class="settings">⚙️</div>
            <div class="row">
                <h1 class="balance-changer sats"><span class="balance">18500</span><br>sats</h1>
            </div>
            <div class="flex-row">
                <button class="send-btn">Send</button>
                <button class="txs-btn">&#11165;</button>
                <button class="receive-btn">Receive</button>
            </div>
        </div>
    </body>
    <script>
        var $ = document.querySelector.bind( document );
        var $$ = document.querySelectorAll.bind( document );
        $( '.start-btn' ).onclick = function() {start();}
        $( '.balance-changer' ).onclick = function() {changeDenomination( $( '.balance' ).innerText );}
        function start() {
            $( '.start' ).style.display = "none";
            $( '.home' ).style.display = "flex";
        }
        async function changeDenomination( sats ) {
            sats = Number( sats );
            var bucks = await satsToDollars( sats );
            bucks = Math.round( bucks * 100 ) / 100;
            if ( $( '.balance-changer' ).classList.contains( "sats" ) ) {
                $( '.balance-changer' ).innerHTML = `<span>${bucks}</span><br>dollars`;
                $( '.balance-changer' ).classList.remove( "sats" );
                setTimeout( function() {
                    $( '.balance-changer' ).innerHTML = `<span class="balance">${sats}</span><br>sats`;
                    $( '.balance-changer' ).classList.add( "sats" );
                }, 2000 );
            }
        }
        function getData( url ) {
            return new Promise( function( resolve, reject ) {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if ( this.readyState == 4 && ( this.status >= 200 && this.status < 300 ) ) {
                        resolve( xhttp.responseText );
                    };
                }
                xhttp.open( "GET", url, true );
                xhttp.send();
            });
        }
        async function getBitcoinPrice() {
            var data = await getData( "https://api.coinbase.com/v2/prices/BTC-USD/spot" );
            var json = JSON.parse( data );
            var price = json[ "data" ][ "amount" ];
            return price;
        }
        function satsToBitcoin( sats ) {
            return "0." + String( sats ).padStart( 8, "0" );
        }
        async function satsToDollars( sats ) {
            var bitcoin_price = await getBitcoinPrice();
            var value_in_dollars = satsToBitcoin( sats ) * bitcoin_price;
            return value_in_dollars;
        }
    </script>
</html>
